Repository: Punakettu/elaintehtaat.fi
Catalog: web/modules/custom/elaintehtaat/translations/elaintehtaat.*.po
Languages: fi

source: Key numbers
fi: Avainluvut

source: album
fi: albumi

source: 1 album
fi: 1 albumi

source: media item
fi: mediatiedosto

source: project
fi: projekti

source: Photograph
fi: Valokuva

source: Album
fi: Albumi

source: Photographer
fi: Kuvaaja

source: Captured
fi: Kuvattu

source: License
fi: Lisenssi

source: Required attribution
fi: Vaadittu maininta

source: Copy attribution
fi: Kopioi maininta

source: Copied
fi: Kopioitu

source: Download media
fi: Lataa media

source: Close
fi: Sulje

source: Back to album
fi: Takaisin albumiin

source: Previous
fi: Edellinen

source: Next
fi: Seuraava

source: Photo: @organisation
fi: Kuva: @organisation

source: Photo: @author / @organisation
fi: Kuva: @author / @organisation

source: No separate caption. Part of the album <a href="@album_url">@album_title</a>, see the album for details.
fi: Ei erillistä kuvatekstiä. Osa albumia <a href="@album_url">@album_title</a>, katso albumin kuvaus.
